PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE LIBRARY_BRANCH (
Branch_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
Branch_Name VARCHAR(25) NOT NULL,
Address VARCHAR(50) NOT NULL
, LateFee DECIMAL(10,2));
CREATE TABLE PUBLISHER(
Name VARCHAR (50) NOT NULL,
Phone CHAR(12) NOT NULL,
Address VARCHAR (20) NOT NULL,
PRIMARY KEY (Name)
);
CREATE TABLE BOOK(
Book_id INTEGER PRIMARY KEY AUTOINCREMENT,
Title VARCHAR(50) NOT NULL,
Book_Publisher VARCHAR(50) NOT NULL,
FOREIGN KEY (Book_Publisher) REFERENCES PUBLISHER(Name)
);
CREATE TABLE BORROWER (
Card_No INTEGER PRIMARY KEY AUTOINCREMENT CHECK(length(Card_No) = 6),
Name VARCHAR(25) NOT NULL,
Address VARCHAR(25) NOT NULL,
Phone CHAR(12) NOT NULL
);
CREATE TABLE BOOK_COPIES(
Book_id INT NOT NULL,
Branch_id INT NOT NULL,
No_of_copies INT NOT NULL,
PRIMARY KEY(Book_id,Branch_id),
FOREIGN KEY(Book_id) REFERENCES BOOK(Book_id),
FOREIGN KEY(Branch_id) REFERENCES LIBRARY_BRANCH(Branch_id)
);
CREATE TABLE BOOK_LOANS
(
Book_id INT NOT NULL,
Branch_id INT NOT NULL,
Card_no INT NOT NULL,
Date_out date NOT NULL,
Due_date date NOT NULL,
Returned_date date, Late INT,
PRIMARY KEY(Book_id,Branch_id,Card_no),
FOREIGN KEY(Book_id) REFERENCES BOOK(Book_id),
FOREIGN KEY(Branch_id) REFERENCES LIBRARY_BRANCH(Branch_id),
FOREIGN KEY(Card_no) REFERENCES Borrower(Card_no)
);
CREATE TABLE BOOK_AUTHOR(
Book_id INTEGER PRIMARY KEY AUTOINCREMENT,
Author_name VARCHAR (50) NOT NULL,
FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id)
);
DELETE FROM sqlite_sequence;
CREATE TRIGGER update_num_copies
AFTER INSERT ON BOOK_LOANS
FOR EACH ROW
BEGIN
    UPDATE BOOK_COPIES
    SET No_of_copies = No_of_copies - 1
    WHERE BOOK_ID = NEW.BOOK_ID AND No_of_copies >= 0;
END;
CREATE TRIGGER update_book_loans
AFTER INSERT ON BOOK_LOANS
FOR EACH ROW
BEGIN 
    UPDATE BOOK_LOANS
   SET Late = CASE WHEN julianday(BOOK_LOANS.Returned_date) > julianday(BOOK_LOANS.Due_date) THEN 1 ELSE 0 END
WHERE Card_no = NEW.Card_no;
END;
CREATE VIEW [vBookLoanInfo] AS
SELECT 
    BL.Book_id,
    BL.Card_No,
    BL.Date_out,
    BL.Due_date,
    BL.Returned_date,
    SUM(julianday(BL.Returned_date) - julianday(BL.Date_out)) AS TotalDaysLoanedOut,
    B.Title,
    SUM(CASE 
            WHEN julianday(BL.Returned_date) > julianday(BL.Due_date) 
            THEN julianday(BL.Returned_date) - julianday(BL.Due_date) 
            ELSE 0
        END) AS TotalDaysReturnedLate,
    BL.Branch_id,
    SUM(CASE
            WHEN julianday(BL.Returned_date) > julianday(BL.Due_date)
            THEN LB.LateFee * (julianday(BL.Returned_date) - julianday(BL.Due_date))
            ELSE 0
        END) AS LateFeeBalance
FROM 
    BOOK_LOANS BL
JOIN LIBRARY_BRANCH LB ON LB.Branch_ID = BL.Branch_id
JOIN BOOK B ON B.Book_id = BL.Book_id
GROUP BY 
    BL.Book_id, BL.Card_No, BL.Branch_id;
COMMIT;
